<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>急救宝</title>
  <script src="https://cdn1.lncld.net/static/js/av-min-1.10.1.js"></script>
  <script>
    AV.init({
      appId: "Ivzq5oxAhWX2BqNvdFKQbBjl-gzGzoHsz",
      appKey: "ESfT6VmHoUAzyc8Ay0ebZbuC",
      serverURL: "https://ivzq5oxa.lc-cn-n1-shared.com"
    });
  </script>
</head>
<body style="font-family: sans-serif; margin: 30px;">
  <h2>急救宝 - 首页</h2>
  <p>请选择操作：</p>
  <ul>
    <li><a href="info.html">填写/更新我的急救信息</a></li>
    <li><a href="qrcode.html">生成我的二维码</a></li>
    <li><a href="show.html?id=demo">查看信息示例</a></li>
  </ul>
</body>
</html>
