<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>生成急救信息二维码</title>
  <script src="https://cdn1.lncld.net/static/js/av-min-1.10.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <script>
    AV.init({
      appId: "Ivzq5oxAhWX2BqNvdFKQbBjl-gzGzoHsz",
      appKey: "ESfT6VmHoUAzyc8Ay0ebZbuC",
      serverURL: "https://ivzq5oxa.lc-cn-n1-shared.com"
    });

    function generateQR() {
      const id = document.getElementById('objectId').value.trim();
      if (!id) return alert('请输入信息ID');
      const url = window.location.origin + '/show.html?id=' + id;
      document.getElementById('qrcode').innerHTML = '';
      new QRCode(document.getElementById('qrcode'), { text: url, width: 200, height: 200 });
    }
  </script>
</head>
<body style="font-family: sans-serif; margin: 30px;">
  <h2>生成二维码</h2>
  <label>请输入您的信息ID：<input id="objectId"></label>
  <button onclick="generateQR()">生成二维码</button>
  <div id="qrcode" style="margin-top:20px;"></div>
  <p><a href="index.html">返回首页</a></p>
</body>
</html>
